<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:scrollbars="vertical"
    app:cardCornerRadius="8dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                >

                <LinearLayout
                    android:id="@+id/adminLayout_UpdateDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:gravity="right" >

                    <Button
                        android:id="@+id/btn_card_edit_bill"
                        android:layout_width="110dp"
                        android:layout_height="37dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="10dp"
                        android:padding="2dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawableLeft="@drawable/ic_edit"
                        android:text="UPDATE" />

                    <Button
                        android:id="@+id/btn_card_del_bill"
                        android:layout_width="110dp"
                        android:layout_height="37dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="10dp"
                        android:padding="2dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawableLeft="@drawable/ic_delete"
                        android:text="DELETE" />

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal" android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_card_lbl_billno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bill number : "
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/tv_card_bill_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bill Number "
                        android:textSize="14sp" />

                </LinearLayout>






                <LinearLayout
                    android:orientation="horizontal" android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_card_date_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date covered from: "
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/tv_card_period_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint=""
                        android:textAlignment="textEnd"
                        android:textSize="14sp" />
                    <!--            android:hint="Date covered from"-->
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal" android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_card_date_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date covered to: "
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/tv_card_period_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint=""
                        android:textAlignment="textEnd"
                        android:textSize="14sp" />
                    <!--                android:hint="Date covered to"-->

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal" android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_card_lbl_due_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Due date: "
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_card_due_date"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textAlignment="textEnd"
                        android:textSize="14sp" />
                    <!--                android:hint="Due date"-->


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#000000" />

                <LinearLayout
                    android:orientation="horizontal" android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_card_lbl_meter_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meter Number: "
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/txt_card_meter_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="number"
                        android:textAlignment="textEnd"
                        android:textSize="14sp" />
                    <!--                android:hint="Meter reading"-->

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal" android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_card_lbl_meter_read"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current reading: "
                        android:textSize="14sp"
                        />


                    <TextView
                        android:id="@+id/txt_card_current_reading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="number"
                        android:textAlignment="textEnd"
                        android:textSize="14sp" />
                    <!--                android:hint="Meter reading"-->

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal" android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_card_lbl_prev_reading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Previous reading: "
                        android:textSize="14sp"
                        />


                    <TextView
                        android:id="@+id/tv_card_prev_reading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="number"
                        android:textAlignment="textEnd"
                        android:textSize="14sp" />
                    <!--                android:hint="Consumption"-->


                </LinearLayout>



                <LinearLayout
                    android:orientation="horizontal" android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_card_lbl_consumption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Consumption: "
                        android:textSize="14sp"
                        />


                    <TextView
                        android:id="@+id/tv_card_consumption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="number"
                        android:textAlignment="textEnd"
                        android:textSize="14sp" />
                    <!--                android:hint="Consumption"-->


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal" android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_card_lbl_other_consume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other consumption: "
                        android:textSize="14sp"
                        />


                    <TextView
                        android:id="@+id/tv_card_other_consume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="number"
                        android:textAlignment="textEnd"
                        android:textSize="14sp" />
                    <!--                android:hint="Other consumption"-->


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal" android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_card_lbl_total_consume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Consumption: "
                        android:textSize="14sp"
                        />


                    <TextView
                        android:id="@+id/tv_card_total_consume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textSize="14sp"
                        android:textAlignment="textEnd"/>
                    <!--                android:hint="Total Consumption: "-->


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#000000" />

                <LinearLayout
                    android:orientation="horizontal" android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_card_maintenance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meter Maintenance Fee: "
                        android:textSize="14sp"
                        />


                    <TextView
                        android:id="@+id/tv_card_meter_maintenance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="numberDecimal"
                        android:digits="0123456789."
                        android:textAlignment="textEnd"
                        android:textSize="14sp" />
                    <!--      android:hint="Meter Maintenance Fee"-->


                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal" android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_card_label_current_due"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Due: "
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/tv_card_current_due"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="numberDecimal"
                        android:digits="0123456789."
                        android:textAlignment="textEnd"
                        android:textSize="14sp" />
                    <!--                android:hint="Current Due:"-->

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal" android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_card_total_due"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Amount Due: "
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/tv_card_total_amount_due"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textAlignment="textEnd"
                        android:textSize="14sp" />
                    <!--                android:hint="Total Amount Due"-->

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#000000" />

                <LinearLayout
                    android:orientation="horizontal" android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_card_lbl_penalty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penalty after due date: "
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/tv_card_penalty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textAlignment="textEnd"
                        android:inputType="numberDecimal"
                        android:digits="0123456789."
                        android:textSize="14sp" />
                    <!--                android:hint="Penalty After Due Date"-->



                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal" android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_card_lbl_after_due"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total amount after due: "
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tv_card_after_due"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textAlignment="textEnd"
                        android:textSize="14sp" />
                    <!--     android:hint="Total Amount After Due Date: "-->


                </LinearLayout>



            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</androidx.cardview.widget.CardView>